<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        padding: 10px;
        border: 1px solid black;
        width: 40%;
        margin-right: 450px;
        margin-top: 50px;
      }

      .container .input {
        width: 90%;
        height: 20px;
      }
      .container .btn {
        width: 50px;
        height: 25px;
      }

      .container .ul {
        list-style: none;
        padding: 0px;
      }

      .container,
      li a {
        float: right;
        color: #000;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <input type="text" id="input" />
      <button id="btn" onClick="addMore()" >Add</button><br />
      <span id="error"></span>
      <ul id="box"></ul>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
